{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "streetsidesoftware.code-spell-checker",
        "swyddfa.esbonio",
        "github.vscode-github-actions",
        "tamasfe.even-better-toml"
    ]
}
